# project_springboot

./: .gitignore  pom.xml
src/main/java/com/amazon/app/: AmazonCloneApplication.java
src/main/java/com/amazon/app/Dto/: AuthPayLoad.java  DataInitializer.java  LoginInput.java  ProductInput.java  RegisterInput.java
src/main/java/com/amazon/app/controller/: AuthGraphQLController.java  CartResolver.java  ProductResolver.java
src/main/java/com/amazon/app/model/: Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  Product.java  Role.java  RoleName.java  User.java
src/main/java/com/amazon/app/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/amazon/app/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java
src/main/java/com/amazon/app/services/: AuthService.java  CustomUserDetailsService.java
src/main/java/com/example/demo/Config/: SecurityConfig.java
src/main/java/com/example/demo/Entity/: CartItem.java  Product.java  User.java
src/main/java/com/example/demo/Repository/: CartItemRepo.java  ProductRepo.java  UserRepo.java
src/main/java/com/example/demo/Resolver/: CartItemResolver.java  ProductResolver.java  UserResolver.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/test/java/com/amazon/app/: AmazonCloneApplicationTests.java
