type User{
id: ID!,
name: String!,
email: String!,
role: String!,
}

type Product{
id : ID!,
name: String!,
description: String!,
price: Float!,
category: String!,
imageUrl: String,
}

type Query{
getUserById(id:ID!): User,
getAllUsers: [User!],
getProductById(id: ID!): Product,
  getAllProducts: [Product!],
  getProductsByCategory(category: String!): [Product!],
}

type Mutation {
  createUser(name: String!, email: String!, password: String!, role: String!): User
  loginUser(email: String!, password: String!): String
  createProduct(name: String!, description: String!, price: Float!, category: String!, imageUrl: String): Product
  updateProduct(id: ID!, name: String, description: String, price: Float, category: String, imageUrl: String): Product
  deleteProduct(id: ID!): String
}



